{
  "name": "mp3-retro-player",
  "version": "1.2.8",
  "description": "Un lecteur MP3 rétro façon iPod",
  "author": "NoaKajou",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.elias.mp3player",
    "productName": "MP3-Retro-Player",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "music-metadata": "^7.14.0",
    "node-id3": "^0.2.9"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  }
}
